$ ab -n 5000 -c 1000 http://localhost:8080/

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        70306 bytes

Concurrency Level:      1000
Time taken for tests:   17.422 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      352065000 bytes
HTML transferred:       351530000 bytes
Requests per second:    287.00 [#/sec] (mean)
Time per request:       3484.369 [ms] (mean)
Time per request:       3.484 [ms] (mean, across all concurrent requests)
Transfer rate:          19734.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  191 377.1      2    1004
Processing:  3001 3066  47.8   3057    3314
Waiting:     3000 3061  45.9   3051    3313
Total:       3001 3257 371.0   3092    4080

Percentage of the requests served within a certain time (ms)
  50%   3092
  66%   3162
  75%   3182
  80%   3193
  90%   4046
  95%   4073
  98%   4075
  99%   4076
 100%   4080 (longest request)
